{
  "name": "universis-api-plugin-example-src",
  "version": "1.0.0",
  "private": true,
  "description": "Universis Api Server Example Plugin",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf dist/example",
    "build": "babel modules/example --out-dir dist/example --copy-files --source-maps",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/kbarbounakis/universis-api-plugin-example.git"
  },
  "keywords": [
    "universis",
    "api",
    "plugin"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/kbarbounakis/universis-api-plugin-example/issues"
  },
  "homepage": "https://gitlab.com/kbarbounakis/universis-api-plugin-example#readme",
  "peerDependencies": {
    "@themost/cli": "^2.4.3",
    "@themost/common": "^2.3.1",
    "@themost/data": "^2.3.4",
    "@themost/express": "^1.3.5",
    "@themost/query": "^2.3.1",
    "@themost/xml": "^2.3.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.3.4",
    "@babel/plugin-proposal-class-properties": "^7.3.4",
    "@babel/plugin-proposal-decorators": "^7.1.0",
    "@babel/plugin-proposal-export-default-from": "^7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "@babel/plugin-transform-async-to-generator": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@babel/register": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "rimraf": "^2.6.3"
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "env": {
      "browser": false,
      "node": true,
      "es6": true,
      "jquery": false
    },
    "globals": {
      "describe": false,
      "IntlPolyfill": false,
      "before": false,
      "after": false,
      "it": false
    },
    "extends": "eslint:recommended",
    "rules": {
      "no-console": "warn",
      "no-invalid-this": "warn",
      "no-undef": "error",
      "no-unused-vars": "warn",
      "no-var": [
        "error"
      ],
      "strict": [
        2,
        "never"
      ]
    }
  },
  "dependencies": {
    "pluralize": "^7.0.0"
  }
}
